<RCC>
    <qresource prefix="/H:\projet art\pictures2">
        <file>H:/projet art/pictures2/image (1).png</file>
        <file>H:/projet art/pictures2/image (1).webp</file>
        <file>H:/projet art/pictures2/image (2).png</file>
        <file>H:/projet art/pictures2/image (2).webp</file>
        <file>H:/projet art/pictures2/image (3).png</file>
        <file>H:/projet art/pictures2/image (3).webp</file>
        <file>H:/projet art/pictures2/image (4).png</file>
        <file>H:/projet art/pictures2/image (4).webp</file>
        <file>H:/projet art/pictures2/image (4)_resized.jpg</file>
        <file>H:/projet art/pictures2/image (5).png</file>
        <file>H:/projet art/pictures2/image (5).webp</file>
        <file>H:/projet art/pictures2/image (5)_resized.jpg</file>
        <file>H:/projet art/pictures2/image (6).png</file>
        <file>H:/projet art/pictures2/image (6).webp</file>
        <file>H:/projet art/pictures2/image (6)_resized.jpg</file>
        <file>H:/projet art/pictures2/image (7).png</file>
        <file>H:/projet art/pictures2/image (7).webp</file>
        <file>H:/projet art/pictures2/image (8).png</file>
        <file>H:/projet art/pictures2/image (8).webp</file>
        <file>H:/projet art/pictures2/image (8)_resized.jpg</file>
        <file>H:/projet art/pictures2/image (9).webp</file>
        <file>H:/projet art/pictures2/image (10).png</file>
        <file>H:/projet art/pictures2/image (10).webp</file>
        <file>H:/projet art/pictures2/image (11).png</file>
        <file>H:/projet art/pictures2/image (19)_resized.jpg</file>
        <file>H:/projet art/pictures2/image (30).png</file>
        <file>H:/projet art/pictures2/image (31).png</file>
        <file>H:/projet art/pictures2/image (31)_resized.jpg</file>
        <file>H:/projet art/pictures2/image (31)_resized_resized.jpg</file>
        <file>H:/projet art/pictures2/image (32).png</file>
        <file>H:/projet art/pictures2/image (34).png</file>
        <file>H:/projet art/pictures2/image (34)_resized.jpg</file>
        <file>H:/projet art/pictures2/image (34)_resized_resized.jpg</file>
        <file>H:/projet art/pictures2/image (35).png</file>
        <file>H:/projet art/pictures2/image (38).png</file>
        <file>H:/projet art/pictures2/image (39).png</file>
        <file>H:/projet art/pictures2/image (40).png</file>
        <file>H:/projet art/pictures2/image (40)_resized.jpg</file>
        <file>H:/projet art/pictures2/image (41).png</file>
        <file>H:/projet art/pictures2/image (41)_resized.jpg</file>
        <file>H:/projet art/pictures2/image (41)_resized_resized.jpg</file>
        <file>H:/projet art/pictures2/image (42).png</file>
        <file>H:/projet art/pictures2/image (43).png</file>
        <file>H:/projet art/pictures2/image.jpg</file>
    </qresource>
</RCC>
